D%3A%2Fgithub%2FEMwords%2F.gitignore="CD96D0B4"
D%3A%2Fgithub%2FEMwords%2F.nojekyll="9336FA79"
D%3A%2Fgithub%2FEMwords%2FEMwords.qmd="3DEFE374"
D%3A%2Fgithub%2FEMwords%2F_quarto.yml="A6E18B75"
D%3A%2Fgithub%2FEMwords%2Fcode%2FML-model.R="D1AA519E"
D%3A%2Fgithub%2FEMwords%2Fcode%2Fcode01-obtain-simple-sentences.R="22CC5F9F"
D%3A%2Fgithub%2FEMwords%2Fcode%2Fcode02-combine-check-tsv.R="4D9F24F5"
D%3A%2Fgithub%2FEMwords%2Fcode%2Fobtain-simple-sentences.R="49E9009E"
D%3A%2Fgithub%2FEMwords%2Fdata%2Ftsv_hansen.tsv="2347A259"
D%3A%2Fgithub%2FEMwords%2Fdata%2Ftsv_hansen_hand.tsv="212592E2"
D%3A%2Fgithub%2FEMwords%2Fintro.qmd="E7A047A8"
D%3A%2Fgithub%2FEMwords%2Ftext%2Fabbrev%2FCameron-Stata-a.qmd="840A44D9"
D%3A%2Fgithub%2FEMwords%2Ftsv%2Fhansen_hand.tsv="4B7108F1"
